# enable these performance features unless you have specific reasons not to
org.gradle.vfs.watch=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:MinRAMPercentage=2.5 -XX:MaxRAMPercentage=10.0 -XX:+HeapDumpOnOutOfMemoryError
